{
  "name": "lecture9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prueba": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingFULL/lecture9.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codingFULL/lecture9/issues"
  },
  "homepage": "https://github.com/codingFULL/lecture9#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
